{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../map/ui/tsconfig.build.json" },
    { "path": "../api/tsconfig.build.json" }
  ]
}
