{
  "name": "@av/telemetry-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc -p tsconfig.build.json",
    "build:assets": "copyfiles -f ./src/**/*.proto dist/proto"
  },
  "dependencies": {
    "@av/bootstrap": "^1.0.0",
    "moment": "^2.24.0",
    "slonik": "^19.0.1"
  }
}
