{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "references": [
    { "path": "../../../packages/express/server/tsconfig.build.json" },
    { "path": "../../telemetry/api/tsconfig.build.json" },
    { "path": "../../telemetry/server/tsconfig.build.json" },
    { "path": "../../live-broadcast/server/tsconfig.build.json" }
    { "path": "../../sync/server/tsconfig.build.json" },
    { "path": "../../transform/server/tsconfig.build.json" },
    { "path": "../../sensor/server/tsconfig.build.json" },
    { "path": "../../playback/server/tsconfig.build.json" },
    { "path": "../server-api/tsconfig.build.json" }
  ]
}
