{
  "name": "@av/sync-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc -p tsconfig.build.json",
    "build:assets": "copyfiles -u 1 ./src/**/*.proto dist"
  },
  "dependencies": {
    "@av/bootstrap": "^1.0.0"
  }
}
