{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../../packages/bootstrap/tsconfig.build.json" },
    { "path": "../../raw-telemetry/server/tsconfig.build.json" }
  ]
}
