{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../playback/ui/tsconfig.build.json" }
    { "path": "../../live-broadcast/ui/tsconfig.build.json" }
  ]
}
