{
  "name": "@av/live-broadcast-ui",
  "version": "1.0.0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
