{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [
    { "path": "../../server/server-api/tsconfig.build.json" },
    { "path": "../api/tsconfig.build.json" }
  ]
}
